{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "Client_URL": "http://localhost:3000"
  },

  "EmailConfiguration": {
    "Port": 587,
    "Host": "smtp.gmail.com",
    "Password": "qsfo vwxb mcvc aglb",
    "From": "kovaceviclana2501@gmail.com"
  },
  "Jwt": {
    "SecretKey": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Issuer": "http://localhost:7260",
    "Audience": "http://localhost:3000",
    "ExpiresInDays": 3
  },
  "AllowedHosts": "*"

}
